spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=admin
spring.datasource.password=booking
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.booking=DEBUG


